{
    "mcpServers": {
        "laravel-boost": {
            "command": "/Users/mp/.config/herd-lite/bin/php",
            "args": [
                "/Users/mp/Herd/laravel-mcp/artisan",
                "boost:mcp"
            ]
        },
        "herd": {
            "command": "/Users/mp/.config/herd-lite/bin/php",
            "args": [
                "/Applications/Herd.app/Contents/Resources/herd-mcp.phar"
            ],
            "env": {
                "SITE_PATH": "/Users/mp/Herd/laravel-mcp"
            }
        }
    }
}